<!--
  Copyright 2012 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_12"
            android:text="Title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="@color/gray"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="🔄"
            android:textSize="@dimen/dp_200"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="gone"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/bishun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@drawable/ask300"
            app:layout_constraintTop_toBottomOf="@id/backdrop" />

        <android.support.v7.widget.CardView
            android:id="@+id/pinyins_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="3dp"
            app:cardElevation="1dp"
            app:layout_constraintTop_toBottomOf="@+id/bishun">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/pinyins_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:text="拼音"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/pinyin1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_80"
                    android:drawableRight="@drawable/ic_play_arrow_black_24dp"
                    android:gravity="right|center_vertical"
                    android:text="OK"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/pinyin2"
                    app:layout_constraintTop_toBottomOf="@+id/pinyins_title"
                    android:textAllCaps="false"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/pinyin2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_80"
                    android:drawableRight="@drawable/ic_play_arrow_black_24dp"
                    android:gravity="right|center_vertical"
                    android:text="OK"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    app:layout_constraintLeft_toRightOf="@+id/pinyin1"
                    app:layout_constraintTop_toBottomOf="@+id/pinyins_title"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textAllCaps="false"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/pinyin3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:drawableRight="@drawable/ic_play_arrow_black_24dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:gravity="right|center_vertical"
                    android:text="OK"
                    app:layout_constraintTop_toBottomOf="@+id/pinyin2"
                    android:textAllCaps="false"/>



            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/bihua_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="3dp"
            app:cardElevation="1dp"
            app:layout_constraintTop_toBottomOf="@+id/pinyins_cardview">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/bihua_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:text="笔画"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/bihua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"
                    android:text="数据不全，没有录入笔画"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintTop_toBottomOf="@id/bihua_title" />


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/fanyi_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="3dp"
            app:cardElevation="1dp"
            app:layout_constraintTop_toBottomOf="@+id/bihua_cardview">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fanyi_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:text="翻译"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintTop_toTopOf="parent" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/fanyi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"
                    android:gravity="left"
                    android:keepScreenOn="true"
                    android:text="fanyi"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textIsSelectable="true"
                    app:layout_constraintTop_toBottomOf="@+id/fanyi_title" />


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/terms_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="3dp"
            app:cardElevation="1dp"
            app:layout_constraintTop_toBottomOf="@+id/fanyi_cardview">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/terms_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:text="词组"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintTop_toTopOf="parent" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"
                    android:gravity="left"
                    android:keepScreenOn="true"
                    android:text="terms"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textIsSelectable="true"
                    app:layout_constraintTop_toBottomOf="@+id/terms_title" />


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/basemean_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="3dp"
            app:cardElevation="1dp"
            app:layout_constraintTop_toBottomOf="@+id/terms_cardview">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/basemean_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:text="基本释义"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintTop_toTopOf="parent" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/basemean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"
                    android:gravity="left"
                    android:keepScreenOn="true"
                    android:text="basemean"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textIsSelectable="true"
                    app:layout_constraintTop_toBottomOf="@+id/basemean_title" />


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/detailmean_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="3dp"
            app:cardElevation="1dp"
            app:layout_constraintTop_toBottomOf="@+id/basemean_cardview">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detailmean_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:text="详细释义"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintTop_toTopOf="parent" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/detailmean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"
                    android:gravity="left"
                    android:keepScreenOn="true"
                    android:text="detailmean"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textIsSelectable="true"
                    app:layout_constraintTop_toBottomOf="@id/detailmean_title" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/riddles_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="3dp"
            app:cardElevation="1dp"
            app:layout_constraintTop_toBottomOf="@+id/detailmean_cardview">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/riddles_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:text="谜语"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintTop_toTopOf="parent" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/riddles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="left"
                    android:keepScreenOn="true"
                    android:text="riddles"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textIsSelectable="true"
                    app:layout_constraintTop_toBottomOf="@+id/riddles_title" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
